{
  "name": "package.json",
  "version": "1.0.0",
  "description": "My Team Profile Generator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulesJ93/Team-Profile-Generator.git"
  },
  "keywords": [
    "Team-Profile-Generator"
  ],
  "author": "Jules Joseph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulesJ93/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/JulesJ93/Team-Profile-Generator#readme"
}
